<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Chat">
            <connections>
                <outlet property="chatLable" destination="ok3-aN-L2c" id="gOm-lh-OpR"/>
                <outlet property="chatText" destination="wU5-bo-y7W" id="K5w-Dt-FCj"/>
                <outlet property="view" destination="NDF-aG-cap" id="4zn-jl-478"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NDF-aG-cap">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user_female.png" translatesAutoresizingMaskIntoConstraints="NO" id="4So-Uq-m5B">
                    <rect key="frame" x="8" y="64" width="55" height="55"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user_male.png" translatesAutoresizingMaskIntoConstraints="NO" id="fBm-jp-fXH">
                    <rect key="frame" x="529" y="109" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="RSX-X1-BC4"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user_female.png" translatesAutoresizingMaskIntoConstraints="NO" id="oVv-bG-Eg9">
                    <rect key="frame" x="8" y="170" width="55" height="55"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello !! How u doing?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFV-Cd-Arr">
                    <rect key="frame" x="86" y="81" width="428" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9zR-uH-TPH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey !! Good u?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPN-JG-koe">
                    <rect key="frame" x="86" y="126" width="423" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Epg-UA-l1Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wanna a catch up?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irg-jy-LWp">
                    <rect key="frame" x="86" y="187" width="428" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kBY-C4-fmB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user_male.png" translatesAutoresizingMaskIntoConstraints="NO" id="ane-8Y-CIQ">
                    <rect key="frame" x="529" y="235" width="55" height="55"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok3-aN-L2c">
                    <rect key="frame" x="86" y="259" width="428" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU5-bo-y7W">
                    <rect key="frame" x="22" y="304" width="562" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Bt2-7S-fJc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fBm-jp-fXH" secondAttribute="trailing" constant="16" id="0BX-rd-9x9"/>
                <constraint firstItem="ok3-aN-L2c" firstAttribute="top" secondItem="irg-jy-LWp" secondAttribute="bottom" constant="51" id="0EA-jp-h32"/>
                <constraint firstItem="ane-8Y-CIQ" firstAttribute="leading" secondItem="fBm-jp-fXH" secondAttribute="leading" id="0EN-K0-Mf5"/>
                <constraint firstItem="nPN-JG-koe" firstAttribute="top" secondItem="VFV-Cd-Arr" secondAttribute="bottom" constant="24" id="0Pb-IV-xxs"/>
                <constraint firstItem="VFV-Cd-Arr" firstAttribute="leading" secondItem="4So-Uq-m5B" secondAttribute="trailing" constant="23" id="0kK-qy-ffw"/>
                <constraint firstItem="fBm-jp-fXH" firstAttribute="trailing" secondItem="ane-8Y-CIQ" secondAttribute="trailing" id="1QT-6d-lML"/>
                <constraint firstItem="oVv-bG-Eg9" firstAttribute="top" secondItem="4So-Uq-m5B" secondAttribute="bottom" constant="51" id="3Hb-Q9-EbE"/>
                <constraint firstItem="VFV-Cd-Arr" firstAttribute="trailing" secondItem="irg-jy-LWp" secondAttribute="trailing" id="4Q7-Pg-MC1"/>
                <constraint firstItem="4So-Uq-m5B" firstAttribute="leading" secondItem="NDF-aG-cap" secondAttribute="leadingMargin" id="5nS-ad-O2P"/>
                <constraint firstItem="irg-jy-LWp" firstAttribute="leading" secondItem="nPN-JG-koe" secondAttribute="leading" id="9Bs-0A-egW"/>
                <constraint firstItem="wU5-bo-y7W" firstAttribute="top" secondItem="ane-8Y-CIQ" secondAttribute="bottom" constant="14" id="EN7-ha-bwf"/>
                <constraint firstItem="irg-jy-LWp" firstAttribute="top" secondItem="nPN-JG-koe" secondAttribute="bottom" constant="40" id="HPk-fW-eYb"/>
                <constraint firstItem="wU5-bo-y7W" firstAttribute="top" secondItem="oVv-bG-Eg9" secondAttribute="bottom" constant="79" id="Lee-Fh-Ot8"/>
                <constraint firstItem="wU5-bo-y7W" firstAttribute="top" secondItem="ok3-aN-L2c" secondAttribute="bottom" constant="24" id="Mwc-if-d7K"/>
                <constraint firstItem="nPN-JG-koe" firstAttribute="leading" secondItem="VFV-Cd-Arr" secondAttribute="leading" id="Nmu-la-FcK"/>
                <constraint firstItem="wU5-bo-y7W" firstAttribute="centerX" secondItem="ok3-aN-L2c" secondAttribute="centerX" constant="3" id="TOc-QL-TQX"/>
                <constraint firstItem="fBm-jp-fXH" firstAttribute="centerY" secondItem="nPN-JG-koe" secondAttribute="centerY" id="TyK-rM-bU6"/>
                <constraint firstItem="irg-jy-LWp" firstAttribute="centerY" secondItem="oVv-bG-Eg9" secondAttribute="centerY" id="Zt4-vJ-fLv"/>
                <constraint firstAttribute="trailing" secondItem="wU5-bo-y7W" secondAttribute="trailing" constant="16" id="aRR-dZ-IOM"/>
                <constraint firstItem="VFV-Cd-Arr" firstAttribute="centerY" secondItem="4So-Uq-m5B" secondAttribute="centerY" id="aoj-0G-h4i"/>
                <constraint firstItem="wU5-bo-y7W" firstAttribute="leading" secondItem="NDF-aG-cap" secondAttribute="leading" constant="22" id="can-ZN-gy7"/>
                <constraint firstItem="4So-Uq-m5B" firstAttribute="trailing" secondItem="oVv-bG-Eg9" secondAttribute="trailing" id="hew-ZZ-aH0"/>
                <constraint firstItem="ane-8Y-CIQ" firstAttribute="top" secondItem="fBm-jp-fXH" secondAttribute="bottom" constant="71" id="lRD-vd-sYV"/>
                <constraint firstItem="irg-jy-LWp" firstAttribute="trailing" secondItem="ok3-aN-L2c" secondAttribute="trailing" id="oAN-f4-lQc"/>
                <constraint firstItem="fBm-jp-fXH" firstAttribute="leading" secondItem="nPN-JG-koe" secondAttribute="trailing" constant="20" id="q0p-i9-ZRw"/>
                <constraint firstItem="ane-8Y-CIQ" firstAttribute="leading" secondItem="ok3-aN-L2c" secondAttribute="trailing" constant="15" id="r8B-gY-JFx"/>
                <constraint firstItem="4So-Uq-m5B" firstAttribute="leading" secondItem="oVv-bG-Eg9" secondAttribute="leading" id="rMi-ri-YvG"/>
                <constraint firstItem="4So-Uq-m5B" firstAttribute="top" secondItem="NDF-aG-cap" secondAttribute="top" constant="64" id="uj8-pI-0cu"/>
                <constraint firstItem="VFV-Cd-Arr" firstAttribute="top" secondItem="NDF-aG-cap" secondAttribute="top" constant="81" id="y88-Ip-Ydb"/>
                <constraint firstItem="nPN-JG-koe" firstAttribute="leading" secondItem="NDF-aG-cap" secondAttribute="leading" constant="86" id="ykF-lc-Qi5"/>
                <constraint firstItem="irg-jy-LWp" firstAttribute="leading" secondItem="ok3-aN-L2c" secondAttribute="leading" id="ywK-5U-rdM"/>
            </constraints>
            <point key="canvasLocation" x="413" y="248"/>
        </view>
    </objects>
    <resources>
        <image name="default_user_female.png" width="800" height="800"/>
        <image name="default_user_male.png" width="800" height="800"/>
    </resources>
</document>
